# Shop.SpringBoot

./: .gitignore  pom.xml  readme.md
Web/: pom.xml
Web/src/main/java/co/edu/uniquindio/proyecto/: WebApplication.java
Web/src/main/java/co/edu/uniquindio/proyecto/bean/: AdminBean.java  BusquedaBean.java  ComprasUsuarioBean.java  DetalleProductoBean.java  InicioBean.java  ProductoBean.java  ResultadoBusquedaBean.java  SeguridadBean.java  SubastaBean.java  SubastaUsuarioBean.java  UsuarioBean.java
Web/src/main/java/co/edu/uniquindio/proyecto/config/: WebsocketConfiguration.java
Web/src/main/java/co/edu/uniquindio/proyecto/converter/: CategoriaConverter.java  CiudadConverter.java  FiltrosConverter.java
Web/src/main/java/co/edu/uniquindio/proyecto/dto/: CiudadAdmin.java  CiudadUsuarioAdmin.java  DetalleCompraAdmin.java  Filtro.java  Mensaje.java
Web/src/main/java/co/edu/uniquindio/proyecto/rest/: ProductoRestController.java  UsuarioRestController.java
Web/src/main/resources/: application.properties
Web/src/main/webapp/: carrito.xhtml  compras_usuario.xhtml  crear_producto.xhtml  detalle_producto.xhtml  ejemplo.xhtml  index.xhtml  perfil.xhtml  producto_creado.xhtml  productos_usuario.xhtml  registrar_usuario.xhtml  resultado_busqueda.xhtml  subastas.xhtml
Web/src/main/webapp/WEB-INF/: template.xhtml
Web/src/main/webapp/administrador/: ciudades_vendedoras_admin.xhtml  compras_admin.xhtml  favoritos_admin.xhtml  productos_admin.xhtml  usuarios_admin.xhtml
Web/src/main/webapp/chat/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfiguration.java  chat_socket.html
Web/src/main/webapp/resources/css/: styles.css
Web/src/main/webapp/usuario/: carrito.xhtml  compras_usuario.xhtml  crear_producto.xhtml  perfil.xhtml  productos_favoritos.xhtml  productos_usuario.xhtml  subasta_usuario.xhtml
negocio/: pom.xml
negocio/src/main/java/co/edu/uniquindio/proyecto/: NegocioApplication.java
negocio/src/main/java/co/edu/uniquindio/proyecto/servicios/: AdministradorServicio.java  AdministradorServicioImplementation.java  CategoriaServicio.java  CategoriaServicioImplementation.java  CiudadServicio.java  CiudadServicioImplementation.java  CompraServicio.java  CompraServicioImplementacion.java  ProductoServicio.java  ProductoServicioImplementation.java  SendMailService.java  SubastaServicio.java  SubastaServicioImplementation.java  UsuarioServicio.java  UsuarioServicioImplementation.java
negocio/src/main/resources/: application.properties
negocio/src/test/java/co/edu/uniquindio/proyecto/test/: ProductoServicioTest.java  UsuarioServicioTest.java
persistencia/: pom.xml
persistencia/src/main/java/co/edu/uniquindio/proyecto/: PersistenciaApplication.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/dto/: OfertaSubasta.java  ProductoCarrito.java  ProductoComprado.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/entidades/: Administrador.java  Autor.java  Categoria.java  Chat.java  Ciudad.java  Colaboracion.java  Comentario.java  Compra.java  DetalleCompra.java  EnumGenero.java  GeneroLibro.java  Libro.java  Mensaje.java  Persona.java  Prestamo.java  Producto.java  Subasta.java  SubastaUsuario.java  Usuario.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/proyecciones/: UsuarioBase.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/repositorios/: AdministradorRepository.java  CategoriaRepository.java  ChatRepository.java  CiudadRepository.java  ColaboracionRepository.java  ComentarioRepository.java  CompraRepository.java  DetalleCompraRepository.java  MensajeRepository.java  ProductoRepository.java  SubastaRepository.java  SubastaUsuarioRepository.java  UsuarioRepository.java
persistencia/src/main/resources/: application.properties
persistencia/src/test/java/co/edu/uniquindio/proyecto/test/: AdministradorTest.java  CategoriaTest.java  ChatTest.java  CiudadTest.java  ColaboracionTest.java  ComentarioTest.java  CompraTest.java  DetalleCompraTest.java  MensajeTest.java  ProductoTest.java  SubastaTest.java  SubastaUsuarioTest.java  UsuarioTest.java
persistencia/src/test/resources/: administrador.sql  categorias.sql  chat.sql  ciudad.sql  colaboracion.sql  comentario.sql  compra.sql  detalleCompra.sql  mensaje.sql  producto.sql  subasta.sql  subastaUsuario.sql  usuarios.sql
web/: pom.xml
